<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <amirlabs.sapasemua.utils.widget.MultiStateView
            android:id="@+id/msvModule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_animateViewChanges="true"
            app:msv_emptyView="@layout/default_empty_layout"
            app:msv_errorView="@layout/default_error_layout"
            app:msv_loadingView="@layout/fragment_list_module_loading">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.menu.module.ListModuleFragment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvModule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_module" />
            </FrameLayout>
        </amirlabs.sapasemua.utils.widget.MultiStateView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddModule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>