<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.onboarding.OnBoardingFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpBoarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:background="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <amirlabs.sapasemua.utils.widget.dots_indicator.DotsIndicator
            android:id="@+id/tabIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black_60"
            app:dotsColor="@color/black_60"
            app:dotsCornerRadius="5dp"
            app:dotsSize="5dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:progressMode="true"
            app:selectedDotColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/primary"
            app:icon="@drawable/ic_arrow_right"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tabIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tabIndicator"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/btnStartContainer"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_btn_primary_rounded_32"
            android:orientation="horizontal"
            android:paddingEnd="4dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tabIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tabIndicator"
            tools:ignore="RtlSymmetry">

            <TextView
                style="@style/Poppins.600.White.18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:text="Mulai" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStart"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_arrow_right"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="@color/primary"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>