<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPlay"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_play_submodule"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSubmoduleTitle"
                style="@style/Poppins.600.Black.16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:textColor="#004A61"
                app:layout_constraintBottom_toTopOf="@id/tvSubmoduleTime"
                app:layout_constraintEnd_toStartOf="@id/ivEdit"
                app:layout_constraintStart_toEndOf="@id/ivPlay"
                app:layout_constraintTop_toTopOf="@id/ivPlay"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvSubmoduleTime"
                style="@style/Poppins.600.Black.12sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:textColor="#14CBD9"
                app:layout_constraintBottom_toBottomOf="@id/ivPlay"
                app:layout_constraintEnd_toStartOf="@id/ivEdit"
                app:layout_constraintStart_toEndOf="@id/ivPlay"
                app:layout_constraintTop_toBottomOf="@id/tvSubmoduleTitle"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivEdit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#F8F8F8"
                android:src="@drawable/ic_edit"
                app:contentPadding="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearance="@style/circleImageView"
                app:tint="@color/primary"
                tools:layout_editor_absoluteY="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
